<!DOCTYPE html>
<html>
<head>
	<title>Snake game</title>
	<style type="text/css">
		#snakeBoard {
			background-color: #D29B41;
		}
		#score, #hi_score, #points {
			display: flex;
			flex-direction: row;
			justify-content: flex-start;
			background-color: gray;
			width: 500px;
			margin-bottom: 30px;
		}
		#score_value, #score_text, #hi_score_text, #hi_score_value {
		text-align: left;
		font-size: 40px;
		font-family: 'Arial', 'Helvetica', sans-serif;	        
		}
		#score_value, #hi_score_value {
			margin-left: 20px;
		}
		.btn-group {
			float: left;
		}
		p {
		margin: 0;
		}
		#btn_group {
		display: flex;
		justify-content: space-between;
		}
		.bottom_text {
		display: flex;
		justify-content: space-around;
		margin-top: 20px;
		width: 500px;
		}      
	</style>
</head>
<body>
	<div id="points">
		<div id="score">
			<div id="score_text">Score: </div>
			<div id="score_value">0</div>
		</div>
		<div id="hi_score">
			<div id="hi_score_text">Hi-Score: </div>
			<div id="hi_score_value">0</div>
		</div>
	</div>
	<canvas id="snakeBoard" width="500" height="400"></canvas>
	<script type="text/javascript" src="snake.js"></script>
	<div class="bottom_text">
		<div><button type="submit" id="play" onclick="javascript:game();">Play</button></div>
		<div><button type="submit" id="color-btn" onclick="javascript: setRandomColor()">Change color</button></div>
		 <div class="btn_group">
		  <button type="submit" id="slow-btn" onclick="javascript: slowSnake()">-</button>
		  <p>Speed</p>
		  <button type="submit" id="fast-btn" onclick="javascript: fastSnake()">+</button>
		</div> 
	</div>
</body>
</html>
